{
  "profiles": {
    "Dfe.FE.Interventions.Consumer.SubmitLearnerData": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
